{
    "name": "ran/yii-wxpay",
    "type": "library",
    "description": "Wechat office sdk with composer.json and psr4",
    "keywords": [
        "wechat",
        "weixin",
        "weixin-sdk",
        "sdk",
        "wechat-php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ran",
            "email": "r503948796@163.com"
        }
    ],
	"minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
		"2amigos/yii2-qrcode-helper": "*"
    },
    "autoload": {
        "psr-4": {
            "Opwechat\\Phppayment\\": ""
        }
    }
}
